
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/linearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:gravity="bottom"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/activiteitenLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical" >

            <!-- hier komen de coded elementen -->

            <LinearLayout
                android:id="@+id/detailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:15 " />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="patatten geschild" />

                    <Button
                        android:id="@+id/Button01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:25 " />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="wortelen gesnippert geschild" />

                    <Button
                        android:id="@+id/Button03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit" />

                    <Button
                        android:id="@+id/Button02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:50 " />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="alles gekookt" />

                    <Button
                        android:id="@+id/Button04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit" />

                    <Button
                        android:id="@+id/Button05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:00 " />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="alles geplet" />

                    <Button
                        android:id="@+id/Button04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit" />

                    <Button
                        android:id="@+id/Button05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
            
        <Button
            android:id="@+id/btnDetailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnDetailTime"
            android:text="Time" />
            
        <EditText
            android:id="@+id/txtDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnDetailCancel"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnDetailCancel"
            android:text="Clear" />

        <Button
            android:id="@+id/btnDetailAdd"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnDetailAdd"
            android:text="Add" />

        <Button
            android:id="@+id/btnDetailSave"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnDetailSave"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>