<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/flipper"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent" >

    <include
        android:id="@+id/main"
        layout="@layout/main" />
    <include
        android:id="@+id/first"
        layout="@layout/macro" />

    <include
        android:id="@+id/details"
        layout="@layout/macro_settings" />
    <include
        android:id="@+id/details"
        layout="@layout/detail_settings" />
    <include
        android:id="@+id/details"
        layout="@layout/detail" />

</ViewFlipper>