<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnMacroBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMacroBack"
            android:text="Back" />

        <Button
            android:id="@+id/btnMacroReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMacroReset"
            android:text="Reset" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/macroContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/tvMacroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Title:" />

    <EditText
        android:id="@+id/txtMacroName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvMacroCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macro Calendar:" />

    <EditText
        android:id="@+id/txtMacroCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnMacroClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMacroClear"
            android:text="Clear" />

        <Button
            android:id="@+id/btnMacroAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMacroAdd"
            android:text="Add" />
    </LinearLayout>

</LinearLayout>