
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/linearLayout1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

<!--    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top" >


        <Button
            android:id="@+id/btnMainDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMainDetails"
            android:text="@string/leftDetails" />


        <Button
            android:id="@+id/btnMainMacros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMainMacros"
            android:text="@string/rightMacros" />

    </LinearLayout>-->

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true"
        android:gravity="bottom"
        android:scrollbars="vertical" >


        <LinearLayout
            android:id="@+id/pnlMainActiviteiten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical" >

<!--    hier komen de coded elementen      -->
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


<!--        <Button
            android:id="@+id/btnMainDelete"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMainDelete"
            android:text="@string/delete" />


        <Button
            android:id="@+id/btnMainResume"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMainResume"
            android:text="@string/resume" />-->

<!--android:layout_width="0dip"-->
        <Button
            android:id="@+id/btnMainAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnMainAdd"
            android:text="@string/add" />

    </LinearLayout>

</LinearLayout>